<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lz4cmd</AssemblyName>
    <Title>lz4 command line tool</Title>
    <Authors>Yung, Chun Kau</Authors>
    <Copyright>Yung, Chun Kau</Copyright>
    <Description>Two-way async io for lz4 compression / decompression</Description>
    <PackageTags>lz4</PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageProjectUrl>https://github.com/ck-yung/lz4cmd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ck-yung/lz4cmd</RepositoryUrl>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IonKiwi.lz4.managed" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
